# ASP-LoanC103

./: ASPLoanMSC103.csproj  ASPLoanMSC103.csproj.Backup.tmp  ASPLoanMSC103.sln  Program.cs  appsettings.json  libman.json
Configurations/: IBaseEntityTypeConfigurations.cs  TransactionsConfigurations.cs
Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  LoanController.cs  PaymentController.cs  UserController.cs
Data/: AppDbContext.cs  DapperFactory.cs
Extensions/: Column.cs  DtRequest.cs  DtResponse.cs  LoanCalculator.cs  LoanCalculatorExtensions.cs
Migrations/: 20250121144739_InitialCreate.Designer.cs  20250121144739_InitialCreate.cs  20250205024715_Init.Designer.cs  20250205024715_Init.cs  20250205025117_InitFro.Designer.cs  20250205025117_InitFro.cs  20250224081749_user-modify.Designer.cs  20250224081749_user-modify.cs  20250224091101_user-edit.Designer.cs  20250224091101_user-edit.cs  20250310112629_update.Designer.cs  20250310112629_update.cs  20250311020337_InitialCreate.Designer.cs  20250311020337_InitialCreate.cs  20250311035309_loan.Designer.cs  20250311035309_loan.cs  20250317135536_init.Designer.cs  20250317135536_init.cs  AppDbContextModelSnapshot.cs
Model/: BaseEntity.cs  Customer.cs  CustomerOracle.cs  Department.cs  Employee.cs  Loan.cs  LoanCategory.cs  LoanCustomer.cs  LoanPayment.cs  LoanPaymentLines.cs  LoanSchedule.cs  LoginRequest.cs  MsgResponse.cs  Payment.cs  PaymentMethod.cs  PaymentType.cs  Permission.cs  RegisterRequest.cs  Role.cs  RoleEnum.cs  Transactions.cs  User.cs  UserModel.cs  UserRequest.cs
Properties/: launchSettings.json
wwwroot/: db.txt
(+50 files in other folders)
