D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\appsettings.Development.json
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\appsettings.json
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\ASPLoanMSC103.exe
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\ASPLoanMSC103.deps.json
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\ASPLoanMSC103.runtimeconfig.json
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\ASPLoanMSC103.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\ASPLoanMSC103.pdb
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\obj\Debug\net8.0\ASPLoanMSC103.GeneratedMSBuildEditorConfig.editorconfig
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\obj\Debug\net8.0\ASPLoanMSC103.AssemblyInfoInputs.cache
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\obj\Debug\net8.0\ASPLoanMSC103.AssemblyInfo.cs
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\obj\Debug\net8.0\ASPLoanMSC103.csproj.CoreCompileInputs.cache
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\obj\Debug\net8.0\ASPLoanMSC103.MvcApplicationPartsAssemblyInfo.cache
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\obj\Debug\net8.0\staticwebassets.build.json
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\obj\Debug\net8.0\staticwebassets.development.json
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\obj\Debug\net8.0\staticwebassets\msbuild.ASPLoanMSC103.Microsoft.AspNetCore.StaticWebAssets.props
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPLoanMSC103.props
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPLoanMSC103.props
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPLoanMSC103.props
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\obj\Debug\net8.0\staticwebassets.pack.json
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\obj\Debug\net8.0\scopedcss\bundle\ASPLoanMSC103.styles.css
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\obj\Debug\net8.0\ASPLoanMSC103.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\obj\Debug\net8.0\refint\ASPLoanMSC103.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\obj\Debug\net8.0\ASPLoanMSC103.pdb
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\obj\Debug\net8.0\ASPLoanMSC103.genruntimeconfig.cache
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\obj\Debug\net8.0\ref\ASPLoanMSC103.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\Azure.Core.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\Azure.Identity.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\Dapper.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\Humanizer.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\System.ClientModel.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\System.CodeDom.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\System.Composition.Convention.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\System.Memory.Data.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\obj\Debug\net8.0\ASPLoanMSC103.csproj.AssemblyReference.cache
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\obj\Debug\net8.0\ASPLoanM.25D7BDBB.Up2Date
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\obj\Debug\net8.0\ASPLoanMSC103.RazorAssemblyInfo.cache
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\obj\Debug\net8.0\ASPLoanMSC103.RazorAssemblyInfo.cs
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\libman.json
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\ASPLoanMSC103.staticwebassets.runtime.json
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\bin\Debug\net8.0\ASPLoanMSC103.staticwebassets.endpoints.json
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\T6Y3\ASP.NET Core\ASPLoanMSC103\ASPLoanMSC103\obj\Debug\net8.0\staticwebassets\msbuild.ASPLoanMSC103.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
